<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Korytarz'>
    <pose>4.06049 0.230276 0 0 -0 0</pose>
    <link name='Wall_107'>
      <collision name='Wall_107_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_107_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.25496 1.17527 0 0 -0 0</pose>
    </link>
    <link name='Wall_111'>
      <collision name='Wall_111_Collision'>
        <geometry>
          <box>
            <size>5.55514 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_111_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.55514 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.28246 -1.15548 0 0 -0 -3.13447</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
